apiVersion : apps/v1
kind: Deployment
metadata:
  name: "wingtiptoysakscluster-1fea"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "wingtiptoysakscluster-1fea"
  template:
    metadata:
      labels:
        app: "wingtiptoysakscluster-1fea"
    spec:
      containers:
        - name: "wingtiptoysakscluster-1fea"
          image: "rajazuretestregistry1.azurecr.io/wingtiptoysakscluster"
          ports:
          - containerPort: 8010