on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: rajazuretestregistry1.azurecr.io
        username: ${{ secrets.acr_rajazuretestregistry1_username }}
        password: ${{ secrets.acr_rajazuretestregistry1_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t rajazuretestregistry1.azurecr.io/wingtiptoysakscluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push rajazuretestregistry1.azurecr.io/wingtiptoysakscluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_wingtiptoysakscluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep docker-akscluster9f03 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace docker-akscluster9f03`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: docker-akscluster9f03
        container-registry-url: rajazuretestregistry1.azurecr.io
        container-registry-username: ${{ secrets.acr_rajazuretestregistry1_username }}
        container-registry-password: ${{ secrets.acr_rajazuretestregistry1_password }}
        secret-name: wingtiptoysadockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: docker-akscluster9f03
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          rajazuretestregistry1.azurecr.io/wingtiptoysakscluster:${{ github.sha }}
        imagepullsecrets: |
          wingtiptoysadockerauth
